/* common sheared styles */
*{
    font-family: sans-serif;
}
header{
    /* border: 2px solid rebeccapurple; */
    color: #3A3A3A;
    max-width: 1150px;
    margin: 0 auto;
    padding: 20px;
}

body{
    margin: 0;
}
/* nav related styles */
.nav-container{
    display: flex;
    justify-content: space-between;
}
.nav-column{
    display: flex;
}
.nav-title{
    font-size: 1.5rem;
}
.nav-column li{
    list-style: none;
    margin-left: 20px;
}
.nav-column li a{
    text-decoration: none;
    color: #3A3A3A;
}
.nav-list{
    display: flex;
}

/* header column related styles */
/* header first column styles */
.header-banner{
    /* border: 1px solid brown; */
}

.header-content{
    display: flex;
    justify-content: space-between;
}
.header-title{
    font-size: 3.25rem;
    font-weight: bolder;
    max-width: 580px;
}
.header-description{
    /* border: 2px solid red; */
    font-weight: 500;
    max-width: 490px;
}
.header-banner img{
    /* border: 2px solid red; */
    width: 90%;
}
.btn-primary{
    background-color: #E02C6D;
    height: 45px;
    width: 200px;
    border: none;
    border-radius: 20px;
    color: #ffffff;
    font-weight: bold;
}
/* header second column */
/* .header-image{
    border-image: url('../images/Circle\ design.svg');
    max-width: 440px;
    max-height: 414px;
} */
.img-section{
    margin: 50px auto;
    /* border: 1px solid brown; */
    max-width: 1110px;
    height: 110px;
}
.img-section img{
    margin-left: 57px;
}

/* main section styles */
main{
    /* border: 2px solid rebeccapurple; */
    /* background-color: rgb(252, 249, 249); */
    max-width: 1050px;
    /* max-height: 1600px; */
    margin: 0 auto;
    text-align: center;
    text-align: center;
 }
.main-section-title{
    color: #3A3A3A;
    font-size: 1.75rem;
    margin-top: 10px;
}
.main-section-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card{
    /* border: 1px solid red; */
    box-shadow: 2px 2px 3px gray;
    background-color: #ffffff;
    border-radius: 5px;
    max-width: 300px;
    max-height: 430px;
    margin: 0 auto;
    padding: 10px;
    text-align: left;
}
.card img{
    width: 300px;
    height: 256px;
}
.card .title{
    color: #18191F;
    font-size: 1.75rem;
    font-weight: medium;
    margin-top: 5px;
    margin-bottom: 0px;
}
.card .price{
    color: #000000;
    font-size: 1.5rem;
    margin-top: 5px;
    margin-bottom: 0px;
}
.card .rating-star{
    color: #5E6366;
    font-size: 0.9rem;
    margin-top: 10px;
    margin-bottom: 0px;
}
.card .description{
    color: #787885;
    font-size: 0.9rem;
    margin-top: 3px;
}
.main-section-btn{
    /* border: 2px solid red; */
    text-align: right;
}
main .see-more-btn{
    margin-top: 20px;
    color: #E02C6D;
    font-weight: bold;
    border: none;
    background-color: transparent;
}

/* feature column styles */
.feature{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    margin: 70px auto;
    max-width: 1110px;
    max-height: 270px;
}
.feature-column{
    text-align: left;
}
.feature-column-title{
    color: #0A0826;
    font-size: 2.3rem;
    font-weight: bolder;
    padding-left: 100px;
}
.feature-column-description{
    color: #6C6C6C;
    padding-left: 100px;
}
.feature-column button{
    margin-left: 100px;
}

/* footer styles */
.footer{
    background-color: #000000;
    color: #ffffff;
    height: 250px;
}
.footer-content{
    /* border: 2px solid white; */
    width: 260px;
    height: 140px;
    margin: 0px auto;
    padding: 50px;
    text-align: center;
}
.footer-title{
    font-size: 1.5rem;
    margin-bottom: 0px;
}
.footer-description{
    font-size: 0.9rem;
}
i{
    margin-left: 10px;
}

/* responsive layout */
/* for small devices */
@media screen and (max-width: 640px) {
    .nav-container, .nav-list, .feature{
        flex-direction: column;
    }
    .nav-list li{
        margin-top: 10px;
    }
    .header-content, .feature{
        flex-direction: column-reverse;
    }
    .img-section img{
        margin: auto;
    }
    .main-section-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .feature-column-title, .feature-column-description{
        padding: 10px;
    }
    .feature-column{
        margin: 20px auto;
        text-align: center;
    }
    .feature-column img{
        width: 80%;
    }

}